<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Formulaire de demande de suivi du carburant en temps réel</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: white;
      background-size: cover;
      color: #080808;
      height: 150%;
      font-size: 14px;
    }

    .container {
      box-shadow: 1px 2px 2px 1px #333;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #eeeeee;
      border-radius: 5px;
      height: auto;
    }

    input.form-control {
      height: 100px;
      font-size: 40px;
    }

    .form-group {
      margin-bottom: 20px;
      height: 100%;
    }

    .form-group label {
      font-weight: bold;
      color: #333;
      height: 100%;
      font-size: 150%;
    }

    .checkbox-label {
      font-weight: normal;
      color: #1880d5;
      height: 100%;
      font-size: 150%;
    }

    .politique-confidentialite {
      color: #333;
      height: 100%;
      font-size: 150%;
    }

    a.button {
      text-decoration: none;
      margin-bottom: 15px;
      font-size: 150%;
      background-color: #173453;
      border-radius: 10px;
      border-color: #173453;
      text-align: center;
      margin-top: 20px;
      color: white;
      margin: auto;
      width: 250px;
      display: block;
      padding: 20px;
    }

    .bb {
      margin-bottom: 15px;
      font-size: 150%;
      background-color: #173453;
      border-radius: 10px;
      border-color: #173453;
      width: auto;
      color: white;
      margin: auto;
      display: flex;
      padding: 20px;
    }

    #message {
      height: 150px;
    }

    .btn-primary {
      background-color: #007bff;
      border-color: #007bff;
      font-size: 120%;
      width: auto;
    }

    .btn-primary:hover {
      background-color: #0069d9;
      border-color: #0062cc;
      font-size: 120%;
    }

    header {
      background-color: #173453;
      margin-bottom: 10px;
      height: 100%;
    }

    .h img {
      display: flex;
      width: 100%;
      height: auto;
    }

    h2 {
      text-align: center;
      color: white;
      padding: 20px;
    }

    .h h1 {
      padding: 5px;
      color: white;
      font-size: 300%;
    }

    footer {
      margin-top: 20px;
      padding: 20px;
      background-color: #173453;
      height: 100%;
      font-size: 150%;
      color: white;
    }

    .par {
      font-size: 150%;
    }

    a {
      text-decoration: none;
      color: white;
    }

  </style>
</head>
<body>
  <header>
    <div class="h">
      
      <img src="17.jpg" alt="logo" height="400" width="400">
      
    </div>
  </header>
  <div>
    
  <div class="container">
    <h1>Formulaire de demande de suivi du carburant en temps réel</h1>
    <form>
      <div class="form-group">
        <label for="prenom">Prénom:</label>
        <input type="text" class="form-control" id="prenom" placeholder="Entrez votre prénom">
      </div>
      <div class="form-group">
        <label for="nom">Nom:</label>
        <input type="text" class="form-control" id="nom" placeholder="Entrez votre nom">
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" class="form-control" id="email" placeholder="Entrez votre email">
      </div>
      <div class="form-group">
        <label for="telephone">Téléphone:</label>
        <input type="tel" class="form-control" id="telephone" placeholder="Entrez votre numéro de téléphone">
      </div>
      <div class="form-group">
        <label for="pays">Pays:</label>
        <input type="text" class="form-control" id="pays" placeholder="Entrez votre pays">
      </div>
      <div class="form-group">
        <label for="ville">Ville:</label>
        <input type="text" class="form-control" id="ville" placeholder="Entrez votre ville">
      </div>
      <div class="form-group">
        <label for="entreprise">Entreprise:</label>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="entreprise" id="entreprise1" value="Entreprise 1">
          <label class="form-check-label" for="entreprise1">Entreprise</label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="entreprise" id="entreprise2" value="Entreprise 2">
          <label class="form-check-label" for="entreprise2">indivudus</label>
        </div>
      </div>
      <div class="form-group">
        <label for="nombre_vehicules">Quel genre de design</label>
        <input type="text" class="form-control" id="nombre_vehicules" placeholder="Entrez le nombre de véhicules">
      </div>
      <div class="form-group">
        <label for="message">Message:</label>
        <textarea class="form-control" id="message" placeholder="Entrez votre message"></textarea>
      </div>
      
    </form>
  </div>
  <footer>
    <strong> 2024 Chello/design</strong><br>
    <p> Adresse :V.Goma C.Goma Q.kyeshero AV.du lac N°20 <br>
    Téléphone : +243992844266 <br> Email: ndamwengephilemon29@gmail.com </p>
  </footer>
  <script>
    function envoyerWhatsApp() {
      var prenom = document.getElementById("prenom").value;
      var nom = document.getElementById("nom").value;
      var email = document.getElementById("email").value;
      var telephone = document.getElementById("telephone").value;
      var pays = document.getElementById("pays").value;
      var ville = document.getElementById("ville").value;
      var entreprise = document.querySelector('input[name="entreprise"]:checked').value;
      var nbVehicules = document.getElementById("nombre_vehicules").value;
      var message = document.getElementById("message").value;

      var texteWhatsApp = "Prénom : " +"*"+prenom+"*" +"\n" +
                          "Nom : " +"*"+nom+"*" + "\n" +
                          "Email : " +"*"+email+"*" + "\n" +
                          "Téléphone : " +"*"+telephone+"*" +"\n" +
                          "Pays : " +"*"+pays+"*" + "\n" +
                          "Ville : " +"*"+ville+"*" + "\n" +
                          "Entreprise : " +"*"+entreprise+"*" + "\n" +
                          "Nombre de véhicules : " +"*"+nbVehicules+"*" +"\n" +
                          "Message : " +"*"+message;

      var numeroDestinataire = "+243992844266";
      var urlWhatsApp = "https://wa.me/" + numeroDestinataire +"?text=" + encodeURIComponent(texteWhatsApp);

      window.open(urlWhatsApp);
    }
  </script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>