<!DOCTYPE html>
<html>
<head>
    <title>Page d'accueil - MonSite</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        
        header {
            background-color: #232f3e;
            padding: 40px; /* Augmentation de la taille du padding */
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #fff;
        }
        
        .logo img {
            width: 300px; /* Augmentation de la taille de l'image */
            border-radius: 100%;
            padding: 20px;
            height: 300px;
        }
        
        .search-bar input[type="text"] {
            padding: 20px;
            width: 300px;
            border: none;
        }
        
        .search-bar button[type="submit"] {
            padding: 10px 20px;
            background-color: #ff9900;
            border: none;
            color: #fff;
            font-size: 50px;
            cursor: pointer;
        }
        
        .user-menu a {
            color: #fff;
            margin-left: 10px;
            text-decoration: none;
            font-size: 18px; /* Augmentation de la taille de police */
        }
        
        main {
            text-align: center;
            padding: 40px;
        }
        
        h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }
        
        .social-icons {
            color: white;
            font-size: 70px;
            padding: 20px;
        }
        
        .btn-shop-now {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ff9900;
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            border-radius: 4px;
        }
        
        h2 {
            font-family: Times, serif;
            text-align: center;
            color: white;
            margin: 0;
            font-size: 36px;
        }
        
        footer {
            background-color: #232f3e;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        .carousel-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .carousel-item img {
            width: 80%;
            height: auto;
            border-radius: 4px;
            margin: 0 auto;
            display: block;
        }
        
        .image-title {
            margin-top: 10px;
            margin-bottom: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 10px 20px;
            color: #fff;
            font-weight: bold;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <header>
        <h2 style="font-size: 80px;"> chello <span style="color: #ff9900;">design</span></h2>
        <div class="logo">
            <img src="3.jpg" alt="Logo MonSite">
        </div>
        
        <div class="user-menu">
            <a href="contact.html">contactez-nous</a>
            
        </div>
    </header>

    <main>
        <h1>Bienvenue sur le site chello <span>design</span></h1>
        <p>Découvrez notre large sélection de produits.</p>
        <a style="font-size: 50px;" href="gallerie.html" class="btn-shop-now">ma gallerie</a>
    </main>
  <!-- Image Carousel -->
<div id="imageCarousel" class="carousel slide" data-ride="carousel">
    <ul class="carousel-inner">

        <li class="carousel-item">
            <div class="image-title">Pour vos anniversaires</div>
            <img src="15.jpg" alt="Image 2">
            
        </li>

        <li class="carousel-item active">
            <div class="image-title">la vie en rose</div>
            <img src="2.jpg" alt="Image 1">
            
        </li>
        <li class="carousel-item">
            <div class="image-title">foot</div>
            <img src="4.jpg" alt="Image 2">
            
        </li>
        <li class="carousel-item">
            <div class="image-title">A ta sante </div>
            <img src="5.jpg" alt="Image 2">
            
        </li>
        
        <li class="carousel-item">
            <div class="image-title">Pour vous les footballeurs</div>
            <img src="19.jpg" alt="Image 3">
            
        </li>
    </ul>
</div>
        <a class="carousel-control-prev" href="#imageCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#imageCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>


    <footer>
        <div class="social-icons">
            <a href="#"><i style="color: red;" class="fab fa-google"></i></a>
            <a href="+243992844266"><i style="color: rgb#25D366;" class="fab fa-whatsapp"></i></a>
            <a href="#"><i style="color: red;" class="fab fa-youtube"></i></a>
            <a href="https://www.instagram.com/chellomindset?igsh=YWYwM2I1ZDdmOQ=="><i style="color: #E1306C;" class="fab fa-instagram"></i></a>
            <a href="https://www.facebook.com/profile.php?id=100095278657519"><i class="fab fa-facebook"></i></a>
        </div>
        <p>&copy; GRAPHIC chello <span>design</span></p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.10.2/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.min.js"></script>
    <script>
        
        $(document).ready(function(){
            $('.carousel').carousel();
        });
    </script>
</body>
</html>